DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_crm?schema=public"
JWT_SECRET="change-me-min-16-chars"
JWT_EXPIRES_IN="1d"
TELEGRAM_BOT_TOKEN=""
CORS_ORIGINS="http://localhost:5173"
PORT=3000
